# WeddingApp

./: .gitignore  pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: HomeController.java  LoginController.java  OrganizerController.java  WeddingController.java
src/main/java/pl/coderslab/entity/: Guest.java  Organizer.java  Wedding.java
src/main/java/pl/coderslab/filter/: AuthenticationFilter.java
src/main/java/pl/coderslab/repository/: GuestRepository.java  OrganizerRepository.java  WeddingRepository.java
src/main/webapp/WEB-INF/views/: jspfTempl.jsp
src/main/webapp/WEB-INF/views/choiceAfterLogin/: choiceAfterLogin.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  registerGuest.jsp  registerOrganizer.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/wedding/: addWeddingForm.jsp  weddingDetails.jsp  weddingList.jsp
src/main/webapp/resources/css/: style.css
