<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    <%@include file="../../../resources/css/style.css" %>
</style>
<%--BOOTSTRAP--%>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<%-----------------------------------------------------------------------%>
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Lato&display=swap" rel="stylesheet">

<%--NAVBAR--%>
<%--<nav class="navbar navbar-expand-lg navbar-light bg-light navbarShadow">--%>
<%--    <a class="navbar-brand" href="#">Navbar</a>--%>
<%--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"--%>
<%--            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">--%>
<%--        <span class="navbar-toggler-icon"></span>--%>
<%--    </button>--%>

<%--    <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
<%--        <ul class=" mr-auto">--%>
<%--        </ul>--%>
<%--        <form class="form-inline my-2 my-lg-0">--%>
<%--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">--%>
<%--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>
<%--            <ul class="navbar-nav ">--%>

<%--                <li class="nav-item dropdown navbarMarginRight">--%>
<%--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"--%>
<%--                       aria-haspopup="true" aria-expanded="false">--%>
<%--                        Dropdown--%>
<%--                    </a>--%>
<%--                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">--%>
<%--                        <a class="dropdown-item" href="#">Action</a>--%>
<%--                        <a class="dropdown-item" href="#">Another action</a>--%>
<%--                        <div class="dropdown-divider"></div>--%>
<%--                        <a class="dropdown-item" href="#">Something else here</a>--%>
<%--                    </div>--%>
<%--                </li>--%>
<%--            </ul>--%>
<%--        </form>--%>
<%--    </div>--%>
<%--</nav>--%>
<%--<nav class="navbar navbar-dark bg-primary navbarShadow" style="color:white;">--%>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbarShadow" style="color:white; display: inherit;">
    <a class="navbar-brand logo" href="../">Wedding Website</a>
    <%--    <div class="form-inline navbarMarginRight">--%>
    <div class="form-inline" style="float: right;">
        <div class="collapse navbar-collapse navbarMarginRight" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto ">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <div>
                            <c:out value="${organizer.organizerName}"/>
                            <c:out value="${guest.guestName}"/>
                            - the
                            <c:out value="${organizer['class'].simpleName}"/>
                            <c:out value="${guest['class'].simpleName}"/>
                            &nbsp;
                        </div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="/home/fullWeddingList">All Weddings List</a>

                        <c:if test="${not empty organizer.id}">
                            <a class="dropdown-item" href="/organizer/addWedding">Add New Wedding</a>
                        </c:if>

                        <div class="dropdown-divider"></div>
                        <c:choose>
                            <c:when test="${empty email}">
                                <a class="dropdown-item" href="/login/login">LOGIN</a>
                                <%--                        &nbsp;--%>
                                <%--                        <button class="btn btn-light btn-sm"--%>
                                <%--                                onclick="javascript:document.location.href='/'">--%>
                                <%--                            REGISTER--%>
                                <%--                        </button>--%>
                            </c:when>
                            <c:otherwise>
                                <a class="dropdown-item" href="/login/logout">LOGOUT</a>

                            </c:otherwise>

                        </c:choose>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<%--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>--%>
<%--<meta charset="utf-8">--%>
<%--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">--%>
<%--<style>--%>
<%--    <%@include file="../../../resources/css/style.css" %>--%>
<%--</style>--%>
<%--&lt;%&ndash;BOOTSTRAP&ndash;%&gt;--%>
<%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"--%>
<%--      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">--%>
<%--&lt;%&ndash;-------------------------------------------------------------------&ndash;%&gt;--%>
<%--<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Lato&display=swap" rel="stylesheet">--%>

<%--&lt;%&ndash;NAVBAR&ndash;%&gt;--%>
<%--<nav class="navbar navbar-dark bg-primary navbarShadow" style="color:white;">--%>
<%--    <a class="navbar-brand logo" href="../">Wedding Website</a>--%>
<%--    &lt;%&ndash;    <div class="form-inline navbarMarginRight">&ndash;%&gt;--%>
<%--    <div class="navbar-nav mr-auto ">--%>
<%--        <div class="nav-item dropdown">--%>
<%--            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"--%>
<%--               aria-haspopup="true" aria-expanded="false">--%>
<%--                <div>--%>
<%--                    <c:out value="${organizer.organizerName}"/>--%>
<%--                    <c:out value="${guest.guestName}"/>--%>
<%--                    - the--%>
<%--                    <c:out value="${organizer['class'].simpleName}"/>--%>
<%--                    <c:out value="${guest['class'].simpleName}"/>--%>
<%--                    &nbsp;--%>
<%--                </div>--%>
<%--            </a>--%>
<%--            <div class="dropdown-menu" aria-labelledby="navbarDropdown">--%>

<%--                <a class="dropdown-item" href="/home/fullWeddingList">All Weddings List</a>--%>

<%--                <c:if test="${not empty organizer.id}">--%>
<%--                    <a class="dropdown-item" href="/organizer/addWedding">Add New Wedding</a>--%>
<%--                </c:if>--%>

<%--                <div class="dropdown-divider"></div>--%>
<%--                <a class="dropdown-item" href="#">Something else here</a>--%>

<%--                <c:choose>--%>
<%--                    <c:when test="${empty email}">--%>
<%--                        <a class="dropdown-item" href="/login/login">LOGIN</a>--%>
<%--                        &lt;%&ndash;                        &nbsp;&ndash;%&gt;--%>
<%--                        &lt;%&ndash;                        <button class="btn btn-light btn-sm"&ndash;%&gt;--%>
<%--                        &lt;%&ndash;                                onclick="javascript:document.location.href='/'">&ndash;%&gt;--%>
<%--                        &lt;%&ndash;                            REGISTER&ndash;%&gt;--%>
<%--                        &lt;%&ndash;                        </button>&ndash;%&gt;--%>
<%--                    </c:when>--%>
<%--                    <c:otherwise>--%>
<%--                        <a class="dropdown-item" href="/login/logout">LOGOUT</a>--%>

<%--                    </c:otherwise>--%>

<%--                </c:choose>--%>


<%--            </div>--%>
<%--        </div>--%>
<%--        &lt;%&ndash;        ------------------------------------------&ndash;%&gt;--%>
<%--        &lt;%&ndash;        <div>&ndash;%&gt;--%>
<%--        &lt;%&ndash;            <button class="btn btn-outline-success my-2 my-sm-0"&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    onclick="javascript:document.location.href='/home/fullWeddingList'">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                EXPLORE LIST OF ALL WEDDINGS&ndash;%&gt;--%>
<%--        &lt;%&ndash;            </button>&ndash;%&gt;--%>

<%--        &lt;%&ndash;            <c:if test="${not empty organizer.id}">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                <button class="btn btn-outline-success my-2 my-sm-0"&ndash;%&gt;--%>
<%--        &lt;%&ndash;                        onclick="javascript:document.location.href='/organizer/addWedding'">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    ADD NEW WEDDING&ndash;%&gt;--%>
<%--        &lt;%&ndash;                </button>&ndash;%&gt;--%>
<%--        &lt;%&ndash;            </c:if>&ndash;%&gt;--%>
<%--        &lt;%&ndash;        </div>&ndash;%&gt;--%>
<%--        &lt;%&ndash;        &lt;%&ndash;        ------------------------------------------&ndash;%&gt;&ndash;%&gt;--%>
<%--        &lt;%&ndash;        <c:choose>&ndash;%&gt;--%>
<%--        &lt;%&ndash;            <c:when test="${empty email}">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                <button class="btn btn-light btn-sm" style&ndash;%&gt;--%>
<%--        &lt;%&ndash;                        onclick="javascript:document.location.href='/login/login'">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    LOGIN&ndash;%&gt;--%>
<%--        &lt;%&ndash;                </button>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                &nbsp;&ndash;%&gt;--%>
<%--        &lt;%&ndash;                <button class="btn btn-light btn-sm"&ndash;%&gt;--%>
<%--        &lt;%&ndash;                        onclick="javascript:document.location.href='/'">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    REGISTER&ndash;%&gt;--%>
<%--        &lt;%&ndash;                </button>&ndash;%&gt;--%>

<%--        &lt;%&ndash;            </c:when>&ndash;%&gt;--%>
<%--        &lt;%&ndash;            <c:otherwise>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                <div>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    <c:out value="${organizer.organizerName}"/>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    <c:out value="${guest.guestName}"/>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    you're&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    <c:out value="${organizer['class'].simpleName}"/>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    <c:out value="${guest['class'].simpleName}"/>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    &nbsp;&ndash;%&gt;--%>
<%--        &lt;%&ndash;                </div>&ndash;%&gt;--%>
<%--        &lt;%&ndash;                <button class="btn btn-outline-light btn-sm"&ndash;%&gt;--%>
<%--        &lt;%&ndash;                        onclick="javascript:document.location.href='/login/logout'">&ndash;%&gt;--%>
<%--        &lt;%&ndash;                    LOGOUT&ndash;%&gt;--%>
<%--        &lt;%&ndash;                </button>&ndash;%&gt;--%>
<%--        &lt;%&ndash;            </c:otherwise>&ndash;%&gt;--%>

<%--        &lt;%&ndash;        </c:choose>&ndash;%&gt;--%>
<%--    </div>--%>
<%--</nav>--%>


<%--&lt;%&ndash;<c:choose>&ndash;%&gt;--%>
<%--&lt;%&ndash;    <c:when test="${empty email}">&ndash;%&gt;--%>
<%--&lt;%&ndash;        <button class="btn btn-light btn-sm" style&ndash;%&gt;--%>
<%--&lt;%&ndash;                onclick="javascript:document.location.href='/login/login'">&ndash;%&gt;--%>
<%--&lt;%&ndash;            LOGIN&ndash;%&gt;--%>
<%--&lt;%&ndash;        </button>&ndash;%&gt;--%>
<%--&lt;%&ndash;        &nbsp;&ndash;%&gt;--%>
<%--&lt;%&ndash;        <button class="btn btn-light btn-sm"&ndash;%&gt;--%>
<%--&lt;%&ndash;                onclick="javascript:document.location.href='/'">&ndash;%&gt;--%>
<%--&lt;%&ndash;            REGISTER&ndash;%&gt;--%>
<%--&lt;%&ndash;        </button>&ndash;%&gt;--%>

<%--&lt;%&ndash;    </c:when>&ndash;%&gt;--%>
<%--&lt;%&ndash;    <c:otherwise>&ndash;%&gt;--%>
<%--&lt;%&ndash;        <div>&ndash;%&gt;--%>
<%--&lt;%&ndash;            <c:out value="${organizer.organizerName}"/>&ndash;%&gt;--%>
<%--&lt;%&ndash;            <c:out value="${guest.guestName}"/>&ndash;%&gt;--%>
<%--&lt;%&ndash;            you're&ndash;%&gt;--%>
<%--&lt;%&ndash;            <c:out value="${organizer['class'].simpleName}"/>&ndash;%&gt;--%>
<%--&lt;%&ndash;            <c:out value="${guest['class'].simpleName}"/>&ndash;%&gt;--%>
<%--&lt;%&ndash;            &nbsp;&ndash;%&gt;--%>
<%--&lt;%&ndash;        </div>&ndash;%&gt;--%>
<%--&lt;%&ndash;        <button class="btn btn-outline-light btn-sm"&ndash;%&gt;--%>
<%--&lt;%&ndash;                onclick="javascript:document.location.href='/login/logout'">&ndash;%&gt;--%>
<%--&lt;%&ndash;            LOGOUT&ndash;%&gt;--%>
<%--&lt;%&ndash;        </button>&ndash;%&gt;--%>
<%--&lt;%&ndash;    </c:otherwise>&ndash;%&gt;--%>

<%--&lt;%&ndash;</c:choose>&ndash;%&gt;--%>